    <table class="table">
        <tr class="heading_row">
            <td class="fixed_small center border_none"><i class="fas fa-level-up-alt fa-rotate-90"></i></td>
            <td class="border_left"><?php $this->_('Froxlor.service_info.username');?></td>
            <td><?php $this->_('Froxlor.service_info.password');?></td>
            <td><?php $this->_('Froxlor.service_info.server');?></td>
            <td class="last"><?php $this->_('Froxlor.service_info.options');?></td>
        </tr>
        <tr>
            <td></td>
            <td><?php echo (isset($service_fields->froxlor_username) ? $this->Html->safe($service_fields->froxlor_username) : null);?></td>
            <td><?php echo (isset($service_fields->froxlor_password) ? $this->Html->safe($service_fields->froxlor_password) : null);?></td>
            <td><?php echo (isset($module_row->meta->host_name) ? $this->Html->safe($module_row->meta->host_name) : null);?></td>
            <td>
                <?php
                $this->Form->create($this->Html->safe('http' . (isset($module_row->meta->use_ssl) && $module_row->meta->use_ssl == 'false' ? '' : 's') . '://' . ($module_row->meta->host_name ?? null) . '/' . (isset($module_row->meta->allow_direct_login) && $module_row->meta->allow_direct_login == 'false' ? 'index.php' : 'gateway.php')), ['target' => '_blank']);
                $this->Form->fieldHidden('loginname', ($service_fields->froxlor_username ?? null));
                $this->Form->fieldHidden('password', ($service_fields->froxlor_password ?? null));
                ?>
                <a id="froxlor_login<?php $this->Html->_($service->id);?>" href="<?php if(isset($module_row->meta->allow_direct_login) && $module_row->meta->allow_direct_login == 'true'){ echo $this->Html->safe('#'); } else { echo $this->Html->safe('http' . (isset($module_row->meta->use_ssl) && $module_row->meta->use_ssl == 'false' ? '' : 's') . '://' . ($module_row->meta->host_name ?? null) . '/'); } ?>"><?php $this->_('Froxlor.service_info.option_login');?></a>
                <?php
                $this->Form->end();
                ?>
            </td>
        </tr>
    </table>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#froxlor_login<?php $this->Html->_($service->id);?>').click(function(e) {
                <?php if(isset($module_row->meta->allow_direct_login) && $module_row->meta->allow_direct_login == 'true'){ ?>e.preventDefault();$(this).closest('form').submit();<?php } ?>
            });
        });
    </script>