    <table class="table">
        <tr class="heading_row">
            <td class="fixed_small center border_none"><i class="fas fa-level-up-alt fa-rotate-90"></i></td>
            <td class="border_left"><?php $this->_('Froxlor.service_info.username');?></td>
            <td><?php $this->_('Froxlor.service_info.password');?></td>
            <td><?php $this->_('Froxlor.service_info.server');?></td>
            <td class="last"><?php $this->_('Froxlor.service_info.options');?></td>
        </tr>
        <tr>
            <td></td>
            <td><?php echo (isset($service_fields->froxlor_username) ? $this->Html->safe($service_fields->froxlor_username) : null);?></td>
            <td><?php echo (isset($service_fields->froxlor_password) ? $this->Html->safe($service_fields->froxlor_password) : null);?></td>
            <td><?php echo (isset($module_row->meta->host_name) ? $this->Html->safe($module_row->meta->host_name) : null);?></td>
            <td>
                <a href="<?php if(isset($onetime_login_url) && $onetime_login_url != ''){ echo $this->Html->safe('http' . (isset($module_row->meta->use_ssl) && $module_row->meta->use_ssl == 'false' ? '' : 's') . '://' . ($module_row->meta->host_name ?? null) . '/' . $onetime_login_url['uri']); } else { echo $this->Html->safe('#'); } ?>"><?php $this->_('Froxlor.service_info.option_login');?></a>
            </td>
        </tr>
    </table>