    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tr>
                    <th><i class="fas fa-share fa-flip-vertical"></i></th>
                    <th><?php $this->_('Froxlor.service_info.username');?></th>
                    <th><?php $this->_('Froxlor.service_info.password');?></th>
                    <th><?php $this->_('Froxlor.service_info.server');?></th>
                    <th><?php $this->_('Froxlor.service_info.options');?></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td><?php echo (isset($service_fields->froxlor_username) ? $this->Html->safe($service_fields->froxlor_username) : null);?></td>
                    <td><?php echo (isset($service_fields->froxlor_password) ? $this->Html->safe($service_fields->froxlor_password) : null);?></td>
                    <td><?php echo (isset($module_row->meta->host_name) ? $this->Html->safe($module_row->meta->host_name) : null);?></td>
                    <td>
                        <a href="<?php if(isset($onetime_login_url) && $onetime_login_url != ''){ echo $this->Html->safe('http' . (isset($module_row->meta->use_ssl) && $module_row->meta->use_ssl == 'false' ? '' : 's') . '://' . ($module_row->meta->host_name ?? null) . '/' . $onetime_login_url['uri']); } else { echo $this->Html->safe('#'); } ?>"><?php $this->_('Froxlor.service_info.option_login');?></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>