        <?php
        $this->Widget->clear();
        $this->Widget->setLinkButtons([]);
        $this->Widget->create($this->_('Froxlor.edit_row.box_title', true));
        ?>
        <div class="inner">
            <?php
            $this->Form->create();
            $this->Form->fieldHidden('account_count', (isset($vars->account_count) ? $vars->account_count : 0));
            ?>
            <div class="title_row first">
                <h3><?php $this->_('Froxlor.edit_row.basic_title');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('Froxlor.row_meta.server_name', true), 'server_name');
                        $this->Form->fieldText('server_name', (isset($vars->server_name) ? $vars->server_name : null));
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Froxlor.row_meta.host_name', true), 'host_name');
                        $this->Form->fieldText('host_name', (isset($vars->host_name) ? $vars->host_name : null));
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Froxlor.row_meta.api_key', true), 'api_key');
                        $this->Form->fieldText('api_key', (isset($vars->api_key) ? $vars->api_key : null));
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Froxlor.row_meta.api_secret', true), 'api_secret');
                        $this->Form->fieldText('api_secret', (isset($vars->api_secret) ? $vars->api_secret : null));
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->fieldCheckbox('use_ssl', 'true', (isset($vars->use_ssl) ? $vars->use_ssl : 'true') == 'true', ['id'=>'use_ssl']);
                        $this->Form->label($this->_('Froxlor.row_meta.use_ssl', true), 'use_ssl', ['class'=>'inline']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('Froxlor.row_meta.account_limit', true), 'account_limit');
                        $this->Form->fieldText('account_limit', (isset($vars->account_limit) ? $vars->account_limit : null));
                        ?>
                    </li>
                </ul>
            </div>

            <div class="title_row">
                <h3><?php $this->_('Froxlor.edit_row.notes_title');?></h3>
            </div>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->fieldTextarea('notes', (isset($vars->notes) ? $vars->notes : null));
                        ?>
                    </li>
                </ul>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('Froxlor.edit_row.add_btn', true), ['class' => 'btn btn-primary float-right']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>
<script type="text/javascript">
$(document).ready(function() {
    // Add a row
    $('.ns_row_add').click(function() {
        var fields = $('tr.ns_row:first').clone(true);
        $(fields).find('input').val('');
        $('td:first span', fields).text($('tr.ns_row').length+1);
        $('tr.ns_row:last').after(fields);
        updateNsRows();
        return false;
    });
    // Remove a row
    $('.ns_row_remove').click(function() {
        if ($('tr.ns_row').length > 1) {
            $(this).closest('tr').remove();
            // Reorder the counts for these rows
            $i=1;
            $('tr.ns_row').each(function() {
                $('td:first span', this).text($i++);
            });
        }
        updateNsRows();
        return false;
    });
});

// Zebra-stripe pricing rows
function updateNsRows() {
    var i = 0;
    $('tr.ns_row').each(function() {
        if (i++%2 == 1)
            $(this).addClass('odd_row');
        else
            $(this).removeClass('odd_row');
    });
}
</script>