        <?php
        $link_buttons = [
            ['name'=>$this->_('Froxlor.add_module_row', true), 'attributes'=>['href'=>$this->base_uri . 'settings/company/modules/addrow/' . $module->id]],
            ['name'=>$this->_('Froxlor.add_module_group', true), 'attributes'=>['href'=>$this->base_uri . 'settings/company/modules/addgroup/' . $module->id]]
        ];

        $this->Widget->clear();
        $this->Widget->setLinkButtons($link_buttons);

        $this->Widget->create($this->_('AdminCompanyModules.manage.boxtitle_manage', true, (isset($module->name) ? $this->Html->safe($module->name) : null)), ['id'=>'manage_froxlor']);
        ?>

        <div class="title_row first">
            <h3><?php $this->_('Froxlor.manage.module_rows_title');?></h3>
        </div>
        <?php
        $num_rows = count((isset($module->rows) ? $module->rows : []));
        if ($num_rows > 0) {
        ?>
        <table class="table">
            <tr class="heading_row">
                <td><span><?php $this->_('Froxlor.manage.module_rows_heading.name');?></span></td>
                <td><span><?php $this->_('Froxlor.manage.module_rows_heading.hostname');?></span></td>
                <td><span><?php $this->_('Froxlor.manage.module_rows_heading.accounts');?></span></td>
                <td class="last"><span><?php $this->_('Froxlor.manage.module_rows_heading.options');?></span></td>
            </tr>
            <?php
            for ($i=0; $i<$num_rows; $i++) {
            ?>
            <tr<?php echo ($i%2 == 1) ? ' class="odd_row"' : '';?>>
                <td><?php echo (isset($module->rows[$i]->meta->server_name) ? $this->Html->safe($module->rows[$i]->meta->server_name) : null);?></td>
                <td><?php echo (isset($module->rows[$i]->meta->host_name) ? $this->Html->safe($module->rows[$i]->meta->host_name) : null);?></td>
                <td><?php $this->_('Froxlor.manage.module_rows.count', false, ($module->rows[$i]->meta->account_count ?? 0), ($module->rows[$i]->meta->account_limit ?? null) == '' ? '∞' : $module->rows[$i]->meta->account_limit));?></td>
                <td>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/editrow/' . ($module->id ?? null) . '/' . ($module->rows[$i]->id ?? null) . '/');?>"><?php $this->_('Froxlor.manage.module_rows.edit');?></a>
                    <?php
                    $this->Form->create($this->base_uri . 'settings/company/modules/deleterow/');
                    $this->Form->fieldHidden('id', ($module->id ?? null));
                    $this->Form->fieldHidden('row_id', ($module->rows[$i]->id ?? null));
                    ?>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/deleterow/' . ($module->id ?? null) . '/' . ($module->rows[$i]->id ?? null) . '/');?>" class="manage" rel="<?php echo $this->Html->safe($this->_('Froxlor.manage.module_rows.confirm_delete', true));?>"><?php $this->_('Froxlor.manage.module_rows.delete');?></a>
                    <?php
                    $this->Form->end();
                    ?>
                </td>
            </tr>
            <?php
            }
            ?>
        </table>
        <?php
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php $this->_('Froxlor.manage.module_rows_no_results');?>
            </div>
        </div>
        <?php
        }
        ?>

        <div class="title_row">
            <h3><?php $this->_('Froxlor.manage.module_groups_title');?></h3>
        </div>
        <?php
        $num_rows = count((isset($module->groups) ? $module->groups : []));
        if ($num_rows > 0) {
        ?>
        <table class="table">
            <tr class="heading_row">
                <td><span><?php $this->_('Froxlor.manage.module_groups_heading.name');?></span></td>
                <td><span><?php $this->_('Froxlor.manage.module_groups_heading.servers');?></span></td>
                <td><span><?php $this->_('Froxlor.manage.module_rows_heading.accounts');?></span></td>
                <td class="last"><span><?php $this->_('Froxlor.manage.module_groups_heading.options');?></span></td>
            </tr>
            <?php
            for ($i=0; $i<$num_rows; $i++) {
                // Determine the row count per group
                $rows = (array) (isset($module->groups[$i]->rows) ? $module->groups[$i]->rows : []);
                $row_count = 0;
                $row_total = 0;
                foreach($rows as $row) {
                    $row_count += (int) ($row->meta->account_count ?? 0);
                    $total = (($row->meta->account_limit ?? null) == '' ? null : (int) $row->meta->account_limit);
                    $row_total = ($row_total === '∞' || $total === null ? '∞' : ($row_total + $total));
                }
            ?>
            <tr<?php echo ($i%2 == 1) ? ' class="odd_row"' : '';?>>
                <td><?php echo (isset($module->groups[$i]->name) ? $this->Html->safe($module->groups[$i]->name) : null);?></td>
                <td><?php echo count($rows);?></td>
                <td><?php $this->_('Froxlor.manage.module_rows.count', false, $row_count, $row_total);?></td>
                <td>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/editgroup/' . ($module->id ?? null) . '/' . ($module->groups[$i]->id ?? null) . '/');?>"><?php $this->_('Froxlor.manage.module_groups.edit');?></a>
                    <?php
                    $this->Form->create($this->base_uri . 'settings/company/modules/deletegroup/');
                    $this->Form->fieldHidden('id', ($module->id ?? null));
                    $this->Form->fieldHidden('group_id', ($module->groups[$i]->id ?? null));
                    ?>
                    <a href="<?php echo $this->Html->safe($this->base_uri . 'settings/company/modules/deletegroup/' . ($module->id ?? null) . '/' . ($module->groups[$i]->id ?? null) . '/');?>" class="manage" rel="<?php echo $this->Html->safe($this->_('Froxlor.manage.module_groups.confirm_delete', true));?>"><?php $this->_('Froxlor.manage.module_groups.delete');?></a>
                    <?php
                    $this->Form->end();
                    ?>
                </td>
            </tr>
            <?php
            }
            ?>
        </table>
        <?php
        } else {
        ?>
        <div class="empty_section">
            <div class="empty_box">
                <?php $this->_('Froxlor.manage.module_groups_no_results');?>
            </div>
        </div>
        <?php
        }

        $this->Widget->end();
        ?>

<script type="text/javascript">
    $(document).ready(function() {
        $('#manage_froxlor a.manage[rel]').blestaModalConfirm({base_url: '<?php echo $this->base_uri;?>', close: '<?php $this->_('AppController.modal.text_close');?>', submit: true});
    });
</script>