
    <div id="change_password">
        <h4><?php $this->_('Froxlor.tab_client_actions.change_password');?></h4>

        <?php
        $this->Form->create($this->base_uri . 'services/manage/' . ($service_id ?? null) . '/tabClientActions/');
        ?>
        <div class="col-md-12">
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Froxlor.tab_client_actions.field_froxlor_password', true), 'froxlor_password');
                $this->Form->fieldPassword('froxlor_password', ['id' => 'froxlor_password', 'class'=>'form-control', 'placeholder'=>$this->_('Froxlor.tab_client_actions.field_froxlor_password', true)]);
                ?>
            </div>
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Froxlor.tab_client_actions.field_froxlor_confirm_password', true), 'froxlor_password');
                $this->Form->fieldPassword('froxlor_confirm_password', ['id' => 'froxlor_confirm_password', 'class'=>'form-control', 'placeholder'=>$this->_('Froxlor.tab_client_actions.field_froxlor_confirm_password', true)]);
                ?>
            </div>
        </div>
        <button class="btn btn-light float-right">
            <i class="fas fa-edit"></i> <?php $this->_('Froxlor.tab_client_actions.field_password_submit');?>
        </button>
        <?php
        $this->Form->end();
        ?>
    </div>